{
  "name": "hand-cricket",
  "version": "1.0.0",
  "description": "Play hand cricket on Discord",
  "main": "./Bot.js",
  "scripts": {
    "dev": "npx nodemon Bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiderMath/Hand-Cricket.git"
  },
  "author": "SpiderMath",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SpiderMath/Hand-Cricket/issues"
  },
  "homepage": "https://github.com/SpiderMath/Hand-Cricket#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13"
  }
}
